# myScalaProject

MapReduce/: pom.xml
MapReduce/src/main/java/myPckg/: javaMain.java  readWriteHDFS.java  socketExample.java  socketServer.java  testLoop.java
MapReduce/src/test/java/sparkTest/MapReduce/: AppTest.java
SparkExample/: .cache-main  .cache-tests  pom.xml
SparkExample/src/main/scala/com/test/spark/: Greeting.scala  WordCount.scala  test.scala
SparkExample/src/main/scala/com/test/spark/SparkExample/: App.java
SparkExample/src/test/java/com/test/spark/SparkExample/: AppTest.java
mypackage/: .cache-main  .classpath  .project  pom.xml
mypackage/metastore_db/: db.lck  service.properties
mypackage/metastore_db/log/: logmirror.ctrl
mypackage/spark-warehouse/wordcount/: .part-00000-908f5b11-b057-49a0-8442-974cb0acc626.snappy.parquet.crc  .part-00001-908f5b11-b057-49a0-8442-974cb0acc626.snappy.parquet.crc  part-00000-908f5b11-b057-49a0-8442-974cb0acc626.snappy.parquet  part-00001-908f5b11-b057-49a0-8442-974cb0acc626.snappy.parquet
mypackage/src/main/java/sparkTest/mypackage/: cassandraQuery.scala  hiveConnect.scala  justTest2.scala  kafkaStreaming.scala  kafkaStreaming2.scala  redisPubSub.scala  scalaSocket.scala
myspark/: .cache-main  .cache-tests  .project  pom.xml
myspark/src/main/java/scalapackage/myspark/: App.java  test.scala
myspark/src/test/java/scalapackage/myspark/: AppTest.java  hello.scala
raj/: .cache-main  .project
raj/src/raj/: hello.scala
stream/: .cache-main  .cache-tests  .project  pom.xml
stream/src/main/java/com/spark/test/stream/: App.java
stream/src/test/java/com/spark/test/stream/: AppTest.java
